# TaskSelfDefined

./: README.md  pom.xml
doc/: 任务调度jar包本地运行说明.docx  自定义工作流(CTSDB  to HDFS)示例说明.docx
src/assembly/: assembly.xml
src/main/java/com/dfjx/diy/: DataSync.java  DataSyncRunner.java
src/main/java/com/dfjx/diy/conf/: Conf.java  MergedConf.java  SysConf.java  XmlConf.java
src/main/java/com/dfjx/diy/param/: Param.java  Type.java
src/main/java/com/dfjx/diy/param/reader/: HdfsReaderParam.java  MppReaderParam.java  ReaderParam.java
src/main/java/com/dfjx/diy/param/writer/: HdfsWriterParam.java  MppWriterParam.java  WriterParam.java
src/main/java/com/dfjx/diy/queue/: ConsumeBatch.java  ConsumeOne.java  LinkedBlockingSonQueue.java  ProduceBatch.java  ProduceOne.java  TakeAllQueue.java
src/main/java/com/dfjx/diy/sync/: AbstractSync.java  DataSyncInterface.java  MppToHdfsSync.java  Sync.java  Task.java
src/main/java/com/dfjx/diy/sync/reader/: HdfsReaderTask.java  MppReaderTask.java  ReaderTask.java
src/main/java/com/dfjx/diy/sync/writer/: HdfsWriterTask.java  MppWriterTask.java  WriterTask.java
src/main/java/com/tencent/taskrunner/: CTSDBToHdfsRunner.java  ConfigurationManager.java  ExportDataFromTimeSeriesDB.java  FieldsModel.java
src/main/resources/: conf.xml  conf_hdfs2mpp_sample.xml  conf_mpp2hdfs_sample.xml
src/test/java/com/dfjx/hdfs/: HdfsIdentityTest.java
src/test/java/com/dfjx/mpp/: MPPTest.java  MppDemo.java  Pojo.java
